<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    style="?attr/materialCardViewElevatedStyle">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map">

        <Button
            android:id="@+id/btnAbrirMapa"
            android:layout_width="118dp"
            android:layout_height="52dp"
            android:text="Ver Mapa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toEndOf="@+id/idTransportista"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idCamion"
            android:layout_width="162dp"
            android:layout_height="43dp"
            android:background="#039be5"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Camión"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.631" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="162dp"
            android:layout_height="43dp"
            android:background="#039be5"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Fecha"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/idTransportista"
            android:layout_width="162dp"
            android:layout_height="43dp"
            android:background="#039be5"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Transportista"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335" />

        <TextView
            android:id="@+id/idConductor"
            android:layout_width="162dp"
            android:layout_height="43dp"
            android:background="#039be5"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Conductor"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.942" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>